{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Database=EchoDb;Username=halenurincederepatika;Password=96857;SSL Mode=Disable"
    },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}